# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebServices
servidor=localhost
puerto=8080

#logo de la empresa
logo=LogoFaces_03.jpg
